BroswerPerformanceTool/BroswerPerformanceTool/config/all_widgets.json (before)
[
    {
        "linktext":"B1_Anchor",
        "widgetid":"Anchor_B_1_btn_reload"
    },
    {
        "linktext":"B2_CheckBox",
        "widgetid":"CheckBox_B_2_btn_reload"
    },
    {
        "linktext":"B3_ComboBox",
        "widgetid":"ComboBox_B_3_btn_reload"
    },
    {
        "linktext":"B4_CurrencyTextBox",
        "widgetid":"CurrencyTextBox_B_4_btn_reload"
    },
    {
        "linktext":"B5_DateTextBox",
        "widgetid":"DateTextBox_B_5_btn_reload"
    },
    {
        "linktext":"B6_Form",
        "widgetid":"Form_B_6_btn_reload"
    },
    {
        "linktext":"B7_Button",
        "widgetid":"Button_B_7_btn_reload"
    },
    {
        "linktext":"B8_Image",
        "widgetid":"Image_B_8_btn_reload"
    },
    {
        "linktext":"B9_Label",
        "widgetid":"Label_B_9_btn_reload"
    },
    {
        "linktext":"B10_NumberTextBox",
        "widgetid":"NumberTextBox_B_10_btn_reload"
    },
    {
        "linktext":"B11_RadioButton",
        "widgetid":"RadioButton_B_11_btn_reload"
    },
    {
        "linktext":"B12_RichTextEditor",
        "widgetid":"RichTextEditor_B_12_btn_reload"
    },
    {
        "linktext":"B13_Select",
        "widgetid":"Select_B_13_btn_reload"
    },
    {
        "linktext":"B14_StringTextBox",
        "widgetid":"StringTextBox_B_14_btn_reload"
    },
    {
        "linktext":"B15_TextArea",
        "widgetid":"TextArea_B_15_btn_reload"
    },
    {
        "linktext":"B16_Tree",
        "widgetid":"Tree_B_16_btn_reload"
    },
    {
        "linktext":"B17_ValidationTextBox",
        "widgetid":"ValidationTextBox_B_17_btn_reload"
    },
    {
        "linktext":"B18_GridDijit",
        "widgetid":"GridDijit_B_18_btn_reload"
    },
    {
        "linktext":"B19_Grid",
        "widgetid":"Grid_B_19_btn_reload"
    },
    {
        "linktext":"B20_Message",
        "widgetid":"Message_B_20_btn_reload"
    },
    {
        "linktext":"B21_FileUpload",
        "widgetid":"FileUpload_B_21_btn_reload"
    },
    {
        "linktext":"B22_Group",
        "widgetid":"Group_B_22_btn_reload"
    },
    {
        "linktext":"B23_TabbedPane",
        "widgetid":"TabbedPane_B_23_btn_reload"
    },
    {
        "linktext":"B24_TabbedPane_ContentPane",
        "widgetid":"TabbedPane_ContentPane_B_24_btn_reload"
    },
    {
        "linktext":"B25_Hidden",
        "widgetid":"Hidden_B_25_btn_reload"
    },
    {
        "linktext":"B26_GridComparer",
        "widgetid":"GridComparer_B_26_btn_reload"
    },
    {
        "linktext":"B28_Pagination",
        "widgetid":"Pagination_B_28_btn_reload"
    },
    {
        "linktext":"B29_FormXvalidation",
        "widgetid":"FormValidationMixin_B_29_btn_reload"
    },
    {
        "linktext":"B30_Dialog",
        "widgetid":"Dialog_B_30_btn_reload"
    },
    {
        "linktext":"B31_RepetitivePanel",
        "widgetid":"RepetitivePanel_B_31_btn_reload"
    },
    {
        "linktext":"B32_ConditionalPanel",
        "widgetid":"ConditionalPanel_B_32_btn_reload"
    },
    {
        "linktext":"B33_OptionalPanel",
        "widgetid":"OptionalPanel_B_33_btn_reload"
    },
    {
        "linktext":"B34_ContentPane",
        "widgetid":"ContentPane_B_34_btn_reload"
    },
    {
        "linktext":"B35_TitlePane",
        "widgetid":"TitlePane_B_35_btn_reload"
    },
    {
        "linktext":"B36_MultiSelect",
        "widgetid":"MultiSelect_B_36_btn_reload"
    },
    {
        "linktext":"B37_CheckedMultiSelect",
        "widgetid":"CheckedMultiSelect_B_37_btn_reload"
    },
    {
        "linktext":"B38_EnhancedMultiSelect",
        "widgetid":"EnhancedMultiSelect_B_38_btn_reload"
    },
    {
        "linktext":"B39_Script",
        "widgetid":"Script_B_39_btn_reload"
    },
    {
        "linktext":"B40_BorderContainer",
        "widgetid":"BorderContainer_B_40_btn_reload"
    },
    {
        "linktext":"B41_HorizontalSlider",
        "widgetid":"HorizontalSlider_B_41_btn_reload"
    },
    {
        "linktext":"B42_VerticalSlider",
        "widgetid":"VerticalSlider_B_42_btn_reload"
    },
    {
        "linktext":"B43_Chart2D",
        "widgetid":"Chart2D_B_43_btn_reload"
    }
]

BroswerPerformanceTool/BroswerPerformanceTool/config/all_widgets.json (after)
[
    {
        "linktext":"B1_Anchor",
        "widgetid":"Anchor_B_1_btn_reload"
    },
    {
        "linktext":"B2_CheckBox",
        "widgetid":"CheckBox_B_2_btn_reload"
    },
    {
        "linktext":"B3_ComboBox",
        "widgetid":"ComboBox_B_3_btn_reload"
    },
    {
        "linktext":"B4_CurrencyTextBox",
        "widgetid":"CurrencyTextBox_B_4_btn_reload"
    },
    {
        "linktext":"B5_DateTextBox",
        "widgetid":"DateTextBox_B_5_btn_reload"
    },
    {
        "linktext":"B6_Form",
        "widgetid":"Form_B_6_btn_reload"
    },
    {
        "linktext":"B7_Button",
        "widgetid":"Button_B_7_btn_reload"
    },
    {
        "linktext":"B8_Image",
        "widgetid":"Image_B_8_btn_reload"
    },
    {
        "linktext":"B9_Label",
        "widgetid":"Label_B_9_btn_reload"
    },
    {
        "linktext":"B10_NumberTextBox",
        "widgetid":"NumberTextBox_B_10_btn_reload"
    },
    {
        "linktext":"B11_RadioButton",
        "widgetid":"RadioButton_B_11_btn_reload"
    },
    {
        "linktext":"B12_RichTextEditor",
        "widgetid":"RichTextEditor_B_12_btn_reload"
    },
    {
        "linktext":"B13_Select",
        "widgetid":"Select_B_13_btn_reload"
    },
    {
        "linktext":"B14_StringTextBox",
        "widgetid":"StringTextBox_B_14_btn_reload"
    },
    {
        "linktext":"B15_TextArea",
        "widgetid":"TextArea_B_15_btn_reload"
    },
    {
        "linktext":"B16_Tree",
        "widgetid":"Tree_B_16_btn_reload"
    },
    {
        "linktext":"B17_ValidationTextBox",
        "widgetid":"ValidationTextBox_B_17_btn_reload"
    },
    {
        "linktext":"B18_GridDijit",
        "widgetid":"GridDijit_B_18_btn_reload"
    },
    {
        "linktext":"B19_Grid",
        "widgetid":"Grid_B_19_btn_reload"
    },
    {
        "linktext":"B20_Message",
        "widgetid":"Message_B_20_btn_reload"
    },
    {
        "linktext":"B21_FileUpload",
        "widgetid":"FileUpload_B_21_btn_reload"
    },
    {
        "linktext":"B22_Group",
        "widgetid":"Group_B_22_btn_reload"
    },
    {
        "linktext":"B23_TabbedPane",
        "widgetid":"TabbedPane_B_23_btn_reload"
    },
    {
        "linktext":"B24_TabbedPane_ContentPane",
        "widgetid":"TabbedPane_ContentPane_B_24_btn_reload"
    },
    {
        "linktext":"B25_Hidden",
        "widgetid":"Hidden_B_25_btn_reload"
    },
    {
        "linktext":"B26_GridComparer",
        "widgetid":"GridComparer_B_26_btn_reload"
    },
    {
        "linktext":"B28_Pagination",
        "widgetid":"Pagination_B_28_btn_reload"
    },
    {
        "linktext":"B29_FormXvalidation",
        "widgetid":"FormValidationMixin_B_29_btn_reload"
    },
    {
        "linktext":"B30_Dialog",
        "widgetid":"Dialog_B_30_btn_reload"
    },
    {
        "linktext":"B31_RepetitivePanel",
        "widgetid":"RepetitivePanel_B_31_btn_reload"
    },
    {
        "linktext":"B32_ConditionalPanel",
        "widgetid":"ConditionalPanel_B_32_btn_reload"
    },
    {
        "linktext":"B33_OptionalPanel",
        "widgetid":"OptionalPanel_B_33_btn_reload"
    },
    {
        "linktext":"B34_ContentPane",
        "widgetid":"ContentPane_B_34_btn_reload"
    },
    {
        "linktext":"B35_TitlePane",
        "widgetid":"TitlePane_B_35_btn_reload"
    },
    {
        "linktext":"B36_MultiSelect",
        "widgetid":"MultiSelect_B_36_btn_reload"
    },
    {
        "linktext":"B37_CheckedMultiSelect",
        "widgetid":"CheckedMultiSelect_B_37_btn_reload"
    },
    {
        "linktext":"B38_EnhancedMultiSelect",
        "widgetid":"EnhancedMultiSelect_B_38_btn_reload"
    },
    {
        "linktext":"B39_Script",
        "widgetid":"Script_B_39_btn_reload"
    },
    {
        "linktext":"B40_BorderContainer",
        "widgetid":"BorderContainer_B_40_btn_reload"
    },
    {
        "linktext":"B41_HorizontalSlider",
        "widgetid":"HorizontalSlider_B_41_btn_reload"
    },
    {
        "linktext":"B42_VerticalSlider",
        "widgetid":"VerticalSlider_B_42_btn_reload"
    },
    {
        "linktext":"B43_Chart2D",
        "widgetid":"Chart2D_B_43_btn_reload"
    },
    {
        "linktext":"B44_SimpleGrid",
        "widgetid":"SimpleGrid_B_44_btn_reload"
    }
]

BroswerPerformanceTool/BroswerPerformanceTool/config/all_widgets.json (diff)
@@ -166,5 +166,9 @@
     {
         "linktext":"B43_Chart2D",
         "widgetid":"Chart2D_B_43_btn_reload"
+    },
+    {
+        "linktext":"B44_SimpleGrid",
+        "widgetid":"SimpleGrid_B_44_btn_reload"
     }
 ]
